[gd_scene format=3 uid="uid://dwuvtgagyixra"]

[ext_resource type="Script" uid="uid://hslnl7gyfakn" path="res://draggable_border/draggable_border.gd" id="1_38vmc"]

[node name="DraggableBorder" type="VBoxContainer" unique_id=2022285700]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38vmc")
margin_bottom = 32
margin_left = 32
margin_right = 32
margin_top = 32

[node name="Top" type="HBoxContainer" parent="." unique_id=10028450]
layout_mode = 2

[node name="TopLeft" type="Control" parent="Top" unique_id=647734646]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 12

[node name="Top" type="Control" parent="Top" unique_id=1201084699]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 9

[node name="TopRight" type="Control" parent="Top" unique_id=563259639]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 11

[node name="Middle" type="HBoxContainer" parent="." unique_id=224514615]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="Control" parent="Middle" unique_id=1570428590]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_default_cursor_shape = 10

[node name="Right" type="Control" parent="Middle" unique_id=1649834478]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 10

[node name="Bottom" type="HBoxContainer" parent="." unique_id=1252479952]
layout_mode = 2

[node name="BottomLeft" type="Control" parent="Bottom" unique_id=137161490]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 11

[node name="Bottom" type="Control" parent="Bottom" unique_id=310051696]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 9

[node name="BottomRight" type="Control" parent="Bottom" unique_id=1288130803]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 12

[connection signal="gui_input" from="Top/TopLeft" to="." method="_on_top_left_gui_input"]
[connection signal="gui_input" from="Top/Top" to="." method="_on_top_gui_input"]
[connection signal="gui_input" from="Top/TopRight" to="." method="_on_top_right_gui_input"]
[connection signal="gui_input" from="Middle/Left" to="." method="_on_left_gui_input"]
[connection signal="gui_input" from="Middle/Right" to="." method="_on_right_gui_input"]
[connection signal="gui_input" from="Bottom/BottomLeft" to="." method="_on_bottom_left_gui_input"]
[connection signal="gui_input" from="Bottom/Bottom" to="." method="_on_bottom_gui_input"]
[connection signal="gui_input" from="Bottom/BottomRight" to="." method="_on_bottom_right_gui_input"]
